<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Gallery | Dave's Auto Repair</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
<body>

    <header id="header">

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <!-- <img src="images/logo.png" alt="logo"> -->
                        <h1>Dave's Auto Repair</h1>
                    </a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <!-- <li><a href="about-us.html">About Us</a></li> -->
                        <li><a href="services.html">Services</a></li>
                        <li class="active"><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->

    </header><!--/header-->
    <section id="gallery">
        <div class="center" id="page-title">
            <h2>Gallery</h2>
            <!-- <p class="lead"></p> -->
        </div>
        <div class="container">
            <ul class="gallery-filter text-center">
                <li><a class="btn btn-default active" href="#" data-filter="*">All Works</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".repairs">Auto Repair</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".wash-regular">Car Wash - Regular</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".wash-details">Car Wash - Details</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".luxury">Regular Cars</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".vintage">Vintage Cars</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".2-wheelers">Two-Wheelers</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".sales">Accessories Sales</a></li>
            </ul><!--/#gallery-filter-->

            <div class="row">
                <div class="gallery-items">
                    <div class="gallery-item repairs col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/gallery/recent/item9.jpg" alt="">                     
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Wheel alignment</a></h3>
                                    <p>Chevy</p>
                                    <a class="preview" href="images/gallery/full/item9.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress luxury repairs col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/gallery/recent/item10.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Flat tire repair and Oil change</a></h3>
                                    <p>Alpha Romeo Giulia</p>
                                    <a class="preview" href="images/gallery/full/item10.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress luxury repairs col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/gallery/recent/item11.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Flat tire repair and Oil change</a></h3>
                                    <p>Alpha Romeo Giulia</p>
                                    <a class="preview" href="images/gallery/full/item11.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->
                    
                    <div class="gallery-item wash-regular apps col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/gallery/recent/item1.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Job:</a></h3>
                                    <p>Description...</p>
                                    <a class="preview" href="images/gallery/full/item1.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item repairs col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/gallery/recent/item2.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Tire Repair</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/gallery/full/item2.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress repairs col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/gallery/recent/item19.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Brake Hose Replacement</a></h3>
                                    <p>Range Rover Velar</p>
                                    <a class="preview" href="images/gallery/full/item19.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress repairs vintage col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/gallery/recent/item25.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Fog light repair</a></h3>
                                    <p>Vintage, 1973 MGB-GT with Buick 215 V8</p>
                                    <a class="preview" href="images/gallery/full/item25.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress vintage wash-regular col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <div class="sign-over">MGB-GT: Wash in Progress</div>
                            <img class="img-responsive" src="images/gallery/recent/item26.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Bonus Wash after Fog light repair</a></h3>
                                    <p>Vintage, 1973 MGB-GT with Buick 215 V8</p>
                                    <a class="preview" href="images/gallery/full/item26.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress vintage wash-regular col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <div class="sign-over">MGB-GT: After Wash</div>
                            <img class="img-responsive" src="images/gallery/recent/item27.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Bonus Wash after Fog light repair</a></h3>
                                    <p>Vintage, 1973 MGB-GT with Buick 215 V8</p>
                                    <a class="preview" href="images/gallery/full/item27.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress repairs col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/gallery/recent/item13.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Clutch Replacement</a></h3>
                                    <p>Mini Cooper</p>
                                    <a class="preview" href="images/gallery/full/item13.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wash-regular wordpress col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/gallery/recent/item3.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Hand Wash</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/gallery/full/item3.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress vintage repairs col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/gallery/recent/item12.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Electrical Works</a></h3>
                                    <p>Citroën 2CH</p>
                                    <a class="preview" href="images/gallery/full/item12.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wash-regular apps col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/gallery/recent/item4.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Hand Wash</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/gallery/full/item4.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress repairs col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/gallery/recent/item14.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Rear Door Motor Replacement</a></h3>
                                    <p>Jeep Liberty</p>
                                    <a class="preview" href="images/gallery/full/item14.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item joomla wash-regular col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/gallery/recent/item5.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Hand Wash</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/gallery/full/item5.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress wash-regular apps col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/gallery/recent/item6.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Hand Wash</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/gallery/full/item6.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress repairs col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/gallery/recent/item15.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Driver's Door Motor Replacement</a></h3>
                                    <p>Jeep Liberty</p>
                                    <a class="preview" href="images/gallery/full/item15.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item sales col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/gallery/recent/item7.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Accessories Sales</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/gallery/full/item7.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress repairs col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/gallery/recent/item16.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Water Pump Replacement</a></h3>
                                    <p>Volswagen</p>
                                    <a class="preview" href="images/gallery/full/item16.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress repairs col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/gallery/recent/item17.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">TPMS Sensor Replacement</a></h3>
                                    <p>Mazda</p>
                                    <a class="preview" href="images/gallery/full/item17.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress repairs col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/gallery/recent/item18.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">TPMS Sensor Replacement</a></h3>
                                    <p>Mazda</p>
                                    <a class="preview" href="images/gallery/full/item18.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress sales col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/gallery/recent/item8.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Accessories Sales</a></h3>
                                    <p></p>
                                    <a class="preview" href="images/gallery/full/item8.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress repairs col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/gallery/recent/item20.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Oxygen Sensor Replacement</a></h3>
                                    <p>Volvo S80 TS</p>
                                    <a class="preview" href="images/gallery/full/item20.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress repairs vintage col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <div class="sign-over">Chevy: Repair in Progress</div>
                            <img class="img-responsive" src="images/gallery/recent/item21.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Suspension, Transmission & Rear Window Motor Repairs, Oil Change</a></h3>
                                    <p>'79 Chevy Blazer</p>
                                    <a class="preview" href="images/gallery/full/item21.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress repairs vintage wash-regular col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <div class="sign-over">Chevy: After Wash</div>
                            <img class="img-responsive" src="images/gallery/recent/item22.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Bonus Wash after Repairs</a></h3>
                                    <p>'79 Chevy Blazer</p>
                                    <a class="preview" href="images/gallery/full/item22.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress repairs col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/gallery/recent/item23.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Headlight Replacement</a></h3>
                                    <p>Ford F150 XLT Triton V8</p>
                                    <a class="preview" href="images/gallery/full/item23.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress repairs vintage col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/gallery/recent/item24.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Fan Cover</a></h3>
                                    <p>Jeep Grand Cherokee Subarban 1987</p>
                                    <a class="preview" href="images/gallery/full/item24.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress wash-details col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <div class="sign-over">Ford: Prior Wash</div>
                            <img class="img-responsive" src="images/gallery/recent/pastors-van1.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Details</a></h3>
                                    <p>'16 Ford Transit</p>
                                    <a class="preview" href="images/gallery/full/pastors-van1.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress wash-details col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <div class="sign-over">Ford: Prior Wash</div>
                            <img class="img-responsive" src="images/gallery/recent/pastors-van3.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Details</a></h3>
                                    <p>'16 Ford Transit</p>
                                    <a class="preview" href="images/gallery/full/pastors-van3.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress wash-details col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <div class="sign-over">Ford: Interior wash process</div>
                            <img class="img-responsive" src="images/gallery/recent/pastors-van9.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Details</a></h3>
                                    <p>'16 Ford Transit</p>
                                    <a class="preview" href="images/gallery/full/pastors-van9.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress wash-details col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <div class="sign-over">Ford: Interior wash process</div>
                            <img class="img-responsive" src="images/gallery/recent/pastors-van11.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Details</a></h3>
                                    <p>'16 Ford Transit</p>
                                    <a class="preview" href="images/gallery/full/pastors-van11.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress wash-details col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <div class="sign-over">Ford: Interior wash process</div>
                            <img class="img-responsive" src="images/gallery/recent/pastors-van12.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Details</a></h3>
                                    <p>'16 Ford Transit</p>
                                    <a class="preview" href="images/gallery/full/pastors-van12.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress wash-details col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <div class="sign-over">Ford: Interior wash process</div>
                            <img class="img-responsive" src="images/gallery/recent/pastors-van16.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Details</a></h3>
                                    <p>'16 Ford Transit</p>
                                    <a class="preview" href="images/gallery/full/pastors-van16.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress wash-details col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <div class="sign-over">Ford: Interior wash process</div>
                            <img class="img-responsive" src="images/gallery/recent/pastors-van20.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Details</a></h3>
                                    <p>'16 Ford Transit</p>
                                    <a class="preview" href="images/gallery/full/pastors-van20.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress wash-details col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <div class="sign-over">Ford: Interior wash process</div>
                            <img class="img-responsive" src="images/gallery/recent/pastors-van25.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Details</a></h3>
                                    <p>'16 Ford Transit</p>
                                    <a class="preview" href="images/gallery/full/pastors-van25.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress wash-details col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <div class="sign-over">Ford: Interior wash process</div>
                            <img class="img-responsive" src="images/gallery/recent/pastors-van30.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Details</a></h3>
                                    <p>'16 Ford Transit</p>
                                    <a class="preview" href="images/gallery/full/pastors-van30.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress wash-details col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <div class="sign-over">Ford: Interior wash process</div>
                            <img class="img-responsive" src="images/gallery/recent/pastors-van31.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Details</a></h3>
                                    <p>'16 Ford Transit</p>
                                    <a class="preview" href="images/gallery/full/pastors-van31.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress wash-details col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <div class="sign-over">Ford: Interior wash process</div>
                            <img class="img-responsive" src="images/gallery/recent/pastors-van38.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Details</a></h3>
                                    <p>'16 Ford Transit</p>
                                    <a class="preview" href="images/gallery/full/pastors-van38.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress wash-details col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <div class="sign-over">Ford: Interior wash process</div>
                            <img class="img-responsive" src="images/gallery/recent/pastors-van40.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Details</a></h3>
                                    <p>'16 Ford Transit</p>
                                    <a class="preview" href="images/gallery/full/pastors-van40.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress wash-details col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <div class="sign-over">Ford: Interior wash done</div>
                            <img class="img-responsive" src="images/gallery/recent/pastors-van43.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Details</a></h3>
                                    <p>'16 Ford Transit</p>
                                    <a class="preview" href="images/gallery/full/pastors-van43.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress wash-details col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <div class="sign-over">Ford: Interior wash done</div>
                            <img class="img-responsive" src="images/gallery/recent/pastors-van44.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Details</a></h3>
                                    <p>'16 Ford Transit</p>
                                    <a class="preview" href="images/gallery/full/pastors-van44.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress wash-details col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <div class="sign-over">Ford: Interior wash done</div>
                            <img class="img-responsive" src="images/gallery/recent/pastors-van45.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Details</a></h3>
                                    <p>'16 Ford Transit</p>
                                    <a class="preview" href="images/gallery/full/pastors-van45.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress wash-details col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <div class="sign-over">Ford: Interior wash done</div>
                            <img class="img-responsive" src="images/gallery/recent/pastors-van46.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Details</a></h3>
                                    <p>'16 Ford Transit</p>
                                    <a class="preview" href="images/gallery/full/pastors-van46.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress wash-details col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <div class="sign-over">Ford: Interior wash done</div>
                            <img class="img-responsive" src="images/gallery/recent/pastors-van47.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Details</a></h3>
                                    <p>'16 Ford Transit</p>
                                    <a class="preview" href="images/gallery/full/pastors-van47.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress wash-details col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <div class="sign-over">Ford: Compound process</div>
                            <img class="img-responsive" src="images/gallery/recent/pastors-van51.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Details</a></h3>
                                    <p>'16 Ford Transit</p>
                                    <a class="preview" href="images/gallery/full/pastors-van51.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress wash-regular 2-wheelers col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <div class="sign-over">Vespa: Air Drying</div>
                            <img class="img-responsive" src="images/gallery/recent/vespa1.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Wash</a></h3>
                                    <p>Vespa</p>
                                    <a class="preview" href="images/gallery/full/vespa1.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress wash-regular 2-wheelers col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <div class="sign-over">Vespa: Retouching</div>
                            <img class="img-responsive" src="images/gallery/recent/vespa2.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Wash</a></h3>
                                    <p>Vespa</p>
                                    <a class="preview" href="images/gallery/full/vespa2.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress wash-regular 2-wheelers col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <!-- <div class="sign-over">Happy Customer</div> -->
                            <img class="img-responsive" src="images/gallery/recent/ducati-diavel.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Wash</a></h3>
                                    <p>Ducati Diavel</p>
                                    <a class="preview" href="images/gallery/full/ducati-diavel.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress wash-regular 2-wheelers col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <div class="sign-over">Ducati Streetfighter: Air Dry</div>
                            <img class="img-responsive" src="images/gallery/recent/ducati-streetfighter1.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Wash</a></h3>
                                    <p>Ducati Street Fighter</p>
                                    <a class="preview" href="images/gallery/full/ducati-streetfighter1.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->

                    <div class="gallery-item wordpress wash-regular 2-wheelers col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <div class="sign-over">Ducati Streetfighter: Job Done</div>
                            <img class="img-responsive" src="images/gallery/recent/ducati-streetfighter2.jpg" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Wash</a></h3>
                                    <p>Ducati Street Fighter</p>
                                    <a class="preview" href="images/gallery/full/ducati-streetfighter2.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div>
                            </div>
                        </div>
                    </div><!--/.gallery-item-->


                </div>
            </div>
        </div>
    </section><!--/#gallery-item-->

    <section id="bottom">
      <div class="container wow fadeInDown" data-wow-duration="500ms" data-wow-delay="200ms">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="widget">
              <h3>Company</h3>
              <ul>
                <li>Email: davidsa@gmail.com</li>
                <li>Tel: 718 383 ---</li>
                <li>Address: 302 McGuire Blvd,
                  GPoint, New York 11222</li>
                <li></li>
              </ul>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="widget">
              <h3>Navigation</h3>
              <ul>
                <li><a href="/services.html">About us</a></li>
                <li><a href="/services.html#services">Services</a></li>
                <li><a href="/gallery.html">Gallery</a></li>
                <li><a href="/contact-us.html">Contact us</a></li>
              </ul>
            </div>
          </div>
          <!--/.col-md-3-->

          <div class="col-md-3 col-sm-6">
            <div class="widget">
              <h3>Social Media</h3>
              <ul>
                <li><a href="https://www.facebook.com/davidsautorepair1/">FaceBook</a></li>
                <li><a href="https://www.yelp.com/biz/davids-auto-repair-brooklyn">Yelp</a></li>
              </ul>
            </div>
          </div>
          <!--/.col-md-3-->
        </div>
      </div>
    </section>
    <!--/#bottom-->

    <footer id="footer" class="midnight-blue">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            &copy; 2019 - Dave's Auto Repair
          </div>
          <div class="col-sm-6">
            <ul class="pull-right">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Faq</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>
