<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Home | Dave's Auto Repair's Auto Repair</title>

  <!-- core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="fonts2/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="fonts2/icomoon/style.css">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
  <link rel="shortcut icon" href="images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<!--/head-->

<body class="homepage">

  <header id="header">
    <nav class="navbar navbar-inverse" role="banner">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <!-- <img src="images/logo.png" alt="logo"> -->
            <h1>Dave's Auto Repair</h1>
          </a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact-us.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <!--/.container-->
    </nav>
    <div class="header-contacts container">
      <a class="header-phone" href="tel:+1-718-383----">
        <span class="fa fa-phone icon"></span>
        <span class="separator">:</span>
        <span class="digits">718-383----</span>
      </a>
    </div>
    <!--/nav-->

  </header>
  <!--/header-->

  <section id="main-slider" class="no-margin">
    <div class="carousel slide">
      <div class="ads-n-promos">

      </div>
      <ol class="carousel-indicators">
        <li data-target="#main-slider" data-slide-to="0" class="active"></li>
        <li data-target="#main-slider" data-slide-to="1"></li>
        <li data-target="#main-slider" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active" style="background-image: url(images/slider/bg1.jpg)">
          <div class="container">
            <div class="row slide-margin">
              <div class="col-sm-6">
                <div class="carousel-content">
                  <h1 class="animation animated-item-1">Automotive Repairs</h1>
                  <h2 class="animation animated-item-2">Preventive maintenance, repair and tire services</h2>
                  <a class="btn-slide animation animated-item-3" href="/services.html#services">Read More</a>
                </div>
              </div>

              <div class="col-sm-6 hidden-xs animation animated-item-4">
                <div class="slider-img">
                  <!-- <img src="images/slider/img2.png" class="img-responsive"> -->
                </div>
              </div>

            </div>
          </div>
        </div>
        <!--/.item-->

        <div class="item" style="background-image: url(images/slider/bg2.jpg)">
          <div class="container">
            <div class="row slide-margin">
              <div class="col-sm-6">
                <div class="carousel-content">
                  <h1 class="animation animated-item-1">Car Wash</h1>
                  <h2 class="animation animated-item-2">Hand wash and details</h2>
                  <a class="btn-slide animation animated-item-3" href="/services.html#services">Our Great Prices</a>
                </div>
              </div>

              <div class="col-sm-6 hidden-xs animation animated-item-4">
                <div class="slider-img">
                  <!-- <img src="images/slider/img1.png" class="img-responsive"> -->
                </div>
              </div>

            </div>
          </div>
        </div>
        <!--/.item-->

        <div class="item" style="background-image: url(images/slider/bg3.jpg)">
          <div class="container">
            <div class="row slide-margin">
              <div class="col-sm-6">
                <div class="carousel-content">
                  <h1 class="animation animated-item-1">Accesseroies Sales</h1>
                  <h2 class="animation animated-item-2">Great prices on accessories</h2>
                  <a class="btn-slide animation animated-item-3" href="/services.html#services">Read More</a>
                </div>
              </div>
              <div class="col-sm-6 hidden-xs animation animated-item-4">
                <div class="slider-img">
                  <!-- <img src="images/slider/img3.png" class="img-responsive"> -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/.item-->
      </div>
      <!--/.carousel-inner-->
    </div>
    <!--/.carousel-->
    <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
      <i class="fa fa-chevron-left"></i>
    </a>
    <a class="next hidden-xs" href="#main-slider" data-slide="next">
      <i class="fa fa-chevron-right"></i>
    </a>
  </section>
  <!--/#main-slider-->

  <section id="feature">
    <div class="container">
      <div class="row">
        <div class="features">
          <div class="col-md-6 col-sm-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="200ms">
            <div class="feature-wrap row">
              <div class="col-sm-2 col-md-3">
                <i class="flaticon-voltmeter"></i>
              </div>
              <div class="col-sm-10 col-md-9">
                <h2>Repair Serivices</h2>
                <h3>Our expertize covers all areas of automotive services. Our team comprises certified automotive
                  experts with years of
                  experience</h3>
              </div>
            </div>
          </div>
          <!--/.col-md-4-->

          <div class="col-md-6 col-sm-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="200ms">
            <div class="feature-wrap row">
              <div class="col-sm-2 col-md-3">
                <i class="flaticon-oil"></i>
              </div>
              <div class="col-sm-10 col-md-9">
                <h2>Preventive Maintenance</h2>
                <h3>Our long term client-customer relationship implies routine maintenances of your car, such as
                  lubrifications and tuneups in order to prevent or limit breakdowns and farther issues down the road
                </h3>
              </div>
            </div>
          </div>
          <!--/.col-md-4-->

          <div class="col-md-6 col-sm-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="200ms">
            <div class="feature-wrap row">
              <div class="col-sm-2 col-md-3">
                <i class="flaticon-wrench"></i>
              </div>
              <div class="col-sm-10 col-md-9">
                <h2>Tire Services</h2>
                <h3>We offer all the services concerning wheels and tires, from flat tires, TPMS to alignment, tire
                  rotation and balancing. Our state of art alignment machine is put at your service</h3>
              </div>
            </div>
          </div>
          <!--/.col-md-4-->

          <div class="col-md-6 col-sm-12 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="200ms">
            <div class="feature-wrap row">
              <div class="col-sm-2 col-md-3">
                <i class="flaticon-car-wash"></i>
              </div>
              <div class="col-sm-10 col-md-9">
                <h2>Car Wash</h2>
                <h3>Hand Wash and details. With every car service above $40 comes a free car wash service</h3>
              </div>
            </div>
          </div>
          <!--/.col-md-4-->

        </div>
        <!--/.services-->
      </div>
      <!--/.row-->
      <div class="row text-center">
        <a class="btn-slide wow fadeInDown" href="/services.html#services">Read More</a>
      </div>
    </div>
    <!--/.container-->
  </section>
  <!--/#feature-->

  <section id="services" class="service-item">
    <div class="container">
      <div class="center wow fadeInDown">
        <h2>Our Service</h2>
        <!-- <p class="lead"></p> -->
      </div>

      <div class="row">
        <div class="col-sm-6 col-md-6">
          <div class="media services-wrap wow fadeInDown">
            <div class="pull-left">
              <!-- <img class="img-responsive" src="images/services/services3.png"> -->
              <i class="flaticon-voltmeter"></i>
            </div>
            <div class="media-body">
              <h3 class="media-heading">Repair Services</h3>
              <ul>
                <li>Diagnostics & system evaluation</li>
                <li>Brakes</li>
                <li>Steering & suspension</li>
                <li>Heating & cooling</li>
                <li>Brakes</li>
                <li>Belts & hoses</li>
                <li>Clutch installation services</li>
                <li>Transmissions</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-6">
          <div class="media services-wrap wow fadeInDown">
            <div class="pull-left">
              <!-- <img class="img-responsive" src="images/services/services2.png"> -->
              <i class="flaticon-oil"></i>
            </div>
            <div class="media-body">
              <h3 class="media-heading">Preventive Maintenance</h3>
              <ul>
                <li>Scheduled maintenances</li>
                <li>Oil changes</li>
                <li>Filter replacements</li>
                <li>Fuel system cleaning</li>
                <li>Fluid exchanges</li>
                <li>Auto air conditioning repairs</li>
                <li>Windshield wipers</li>
                <li>Car batteries</li>
                <li>Headlights</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6 col-md-6">
          <div class="media services-wrap wow fadeInDown">
            <div class="pull-left">
              <!-- <img class="img-responsive" src="images/services/services1.png"> -->
              <i class="flaticon-wrench"></i>
            </div>
            <div class="media-body">
              <h3 class="media-heading">Car Wash</h3>
              <ul>
                <li>Hand Wash</li>
                <li>RainX</li>
                <li>AmorAll Dashboard</li>
                <li>Spray Wax</li>
                <li>Hand Wax</li>
                <li>Leather Wax</li>
                <li>ArmorAll Interior</li>
                <li>Compond</li>
                <li>Shampoo</li>
                <li>Engine wash</li>
                <li>Full detail</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-6">
          <div class="media services-wrap wow fadeInDown">
            <div class="pull-left">
              <!-- <img class="img-responsive" src="images/services/services4.png"> -->
              <i class="flaticon-car-wash"></i>
            </div>
            <div class="media-body">
              <h3 class="media-heading">Tire Services</h3>
              <ul>
                <li>Alignment</li>
                <li>Tire rotation</li>
                <li>Tire balancing</li>
                <li>Tire pressure monitoring system</li>
                <li>Flat tires</li>
                <li>Tire sales</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!--/.row-->
    </div>
    <!--/.container-->
  </section>
  <!--/#services-->

  <section id="recent-works">
    <div class="container">
      <div class="center wow fadeInDown">
        <h2>Some of our Works</h2>
        <!-- <p class="lead"></p> -->
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-3">
          <div class="recent-work-wrap">
            <img class="img-responsive" src="images/gallery/recent/item9.jpg" alt="">
            <div class="overlay">
              <div class="recent-work-inner">
                <h3><a href="#">Wheel Alignment</a> </h3>
                <p>Chevy Malibu</p>
                <a class="preview" href="images/gallery/full/item9.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>
                  View</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-3">
          <div class="recent-work-wrap">
            <img class="img-responsive" src="images/gallery/recent/item10.jpg" alt="">
            <div class="overlay">
              <div class="recent-work-inner">
                <h3><a href="#">Flat tire repair & Oil change</a></h3>
                <p>
                  Alpha Romeo Giulia
                </p>
                <a class="preview" href="images/gallery/full/item10.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>
                  View</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-3">
          <div class="recent-work-wrap">
            <img class="img-responsive" src="images/gallery/recent/item6.jpg" alt="">
            <div class="overlay">
              <div class="recent-work-inner">
                <h3><a href="#">Hand Wash</a></h3>
                <p></p>
                <a class="preview" href="images/gallery/full/item6.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>
                  View</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-3">
          <div class="recent-work-wrap">
            <img class="img-responsive" src="images/gallery/recent/item8.jpg" alt="">
            <div class="overlay">
              <div class="recent-work-inner">
                <h3><a href="#">Accessories Sales</a></h3>
                <p></p>
                <a class="preview" href="images/gallery/full/item8.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>
                  View</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-3">
          <div class="recent-work-wrap">
            <img class="img-responsive" src="images/gallery/recent/item27.jpg" alt="">
            <div class="overlay">
              <div class="recent-work-inner">
                <h3><a href="#">Hand Wash</a></h3>
                <p></p>
                <a class="preview" href="images/gallery/full/item27.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>
                  View</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-3">
          <div class="recent-work-wrap">
            <img class="img-responsive" src="images/gallery/recent/item3.jpg" alt="">
            <div class="overlay">
              <div class="recent-work-inner">
                <h3><a href="#">Hand Wash</a></h3>
                <p></p>
                <!-- <a class="preview" href="images/gallery/full/item3.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>
                  View</a> -->
              </div>
              <a class="preview" href="/gallery.html" rel="prettyPhoto"><i class="fa fa-eye"></i>
                View</a>
            </div>
          </div>
        </div>

        <!-- <div class="col-xs-12 col-sm-4 col-md-3">
          <div class="recent-work-wrap">
            <img class="img-responsive" src="images/gallery/recent/item4.jpg" alt="">
            <div class="overlay">
              <div class="recent-work-inner">
                <h3><a href="#">Job Performed </a></h3>
                <p>Description...</p>
                <a class="preview" href="images/gallery/full/item4.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>
                  View</a>
              </div>
            </div>
          </div>
        </div> -->

        <div class="col-xs-12 col-sm-4 col-md-3">
          <div class="recent-work-wrap">
            <img class="img-responsive" src="images/gallery/recent/item5.jpg" alt="">
            <div class="overlay">
              <div class="recent-work-inner">
                <h3><a href="#">Hand Wash</a></h3>
                <p></p>
                <a class="preview" href="images/gallery/full/item5.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>
                  View</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-3">
          <div class="recent-work-wrap">
            <img class="img-responsive" src="images/gallery/recent/item7.jpg" alt="">
            <div class="overlay">
              <div class="recent-work-inner">
                <h3><a href="#">Accessories Sales</a></h3>
                <p></p>
                <a class="preview" href="images/gallery/full/item7.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i>
                  View</a>
              </div>
            </div>
          </div>
        </div>

      </div>
      <!--/.row-->
      <div class="row text-center">
        <a class="btn-slide wow fadeInDown" href="/gallery.html">See More</a>
      </div>
    </div>
    <!--/.container-->
  </section>
  <!--/#recent-works-->

  <section id="conatcat-info">
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <div class="media contact-info wow fadeInDown" data-wow-duration="500ms" data-wow-delay="200ms">
            <div class="pull-left">
              <a href="tel:+1718383---"><i class="fa fa-phone"></i></a>
            </div>
            <div class="media-body">
              <h2>Have a question or need a custom quote?</h2>
              <p>Please give us a call at <a href="tel:+1718383---">(718) 383----</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/.container-->
  </section>
  <!--/#conatcat-info-->

  <section id="bottom">
    <div class="container wow fadeInDown" data-wow-duration="500ms" data-wow-delay="200ms">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div class="widget">
            <h3>Company</h3>
            <ul>
              <li>Email: davidsa@gmail.com</li>
              <li>Tel: 718 383 ---</li>
              <li>Address: 302 McGuire Blvd,
                GPoint, New York 11222</li>
              <li></li>
            </ul>
          </div>
        </div>

        <div class="col-md-3 col-sm-6">
          <div class="widget">
            <h3>Navigation</h3>
            <ul>
              <li><a href="/services.html">About us</a></li>
              <li><a href="/services.html#services">Services</a></li>
              <li><a href="/gallery.html">Gallery</a></li>
              <li><a href="/contact-us.html">Contact us</a></li>
            </ul>
          </div>
        </div>
        <!--/.col-md-3-->

        <div class="col-md-3 col-sm-6">
          <div class="widget">
            <h3>Social Media</h3>
            <ul>
              <li><a href="https://www.facebook.com/davidsautorepair1/">FaceBook</a></li>
              <li><a href="https://www.yelp.com/biz/davids-auto-repair-brooklyn">Yelp</a></li>
            </ul>
          </div>
        </div>
        <!--/.col-md-3-->


      </div>
    </div>
  </section>
  <!--/#bottom-->

  <footer id="footer" class="midnight-blue">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          &copy; 2019 - Dave's Auto Repair
        </div>
        <div class="col-sm-6">
          <ul class="pull-right">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Faq</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--/#footer-->

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/wow.min.js"></script>
</body>

</html>