<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Services | Dave's Auto Repair</title>

    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts2/flaticon/font/flaticon.css">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body id="services-body">

    <header id="header">

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                      <!-- <img src="images/logo.png" alt="logo"> -->
                      <h1>Dave's Auto Repair</h1>
                    </a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="services.html">Services</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->

    </header><!--/header-->

    <section id="about-us">
      <!-- about us slider -->
      <div id="about-slider">
        <div id="carousel-slider" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators visible-xs">
            <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-slider" data-slide-to="1"></li>
            <li data-target="#carousel-slider" data-slide-to="2"></li>
          </ol>

          <div class="carousel-inner">
            <div class="item active">
              <img src="images/abslider1.jpg" class="img-responsive" alt="">
            </div>
            <div class="item">
              <img src="images/abslider2.jpg" class="img-responsive" alt="">
            </div>
            <div class="item">
              <img src="images/abslider3.jpg" class="img-responsive" alt="">
            </div>
          </div>

          <a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
            <i class="fa fa-angle-left"></i>
          </a>

          <a class=" right carousel-control hidden-xs" href="#carousel-slider" data-slide="next">
            <i class="fa fa-angle-right"></i>
          </a>
        </div>
        <!--/#carousel-slider-->
      </div>

      <div class="center">
        <h2>About Dave's Auto Repair</h2>
        <div class="container wow fadeInDown">
          <p class="lead">Dave's Auto Repair, a family owned business, is offering to the community various automotive services -
          car wash (premium detailing services) to repair services of all make and model cars, including vintage/classic cars
          </p>
        </div>
      </div>

      <!--/#about-slider-->
      <!--/.container-->
    </section>

    <section id="feature" class="transparent-bg">
        <a id="services"></a>
        <div class="container">
           <div class="center wow fadeInDown">
                <h2>Our Services</h2>
                <!-- <p class="lead"></p> -->
            </div>

            

            <div class="media services-wrap wow fadeInDown">
                <div class="media-heading center">
                    <!-- <img class="img-responsive" src="images/services/services2.png"> -->
                    <div class="feature-wrap">
                      <i class="flaticon-oil"></i>
                    </div>
                    <h3>Preventive Maintenance</h3>
                </div>
                <div class="row media-body">
                  <div class="col col-md-6 col-12 p-6">
                    <h6>Scheduled maintenances</h6>
                    <p>Bring your car in for any scheduled maintenance and let take care of things while you sit in our waitin
                      area</p>
                  </div>
                  <div class="col col-md-6 col-12 p-6">
                    <h6>Auto air conditioning repairs</h6>
                    <p>Brings your car in for any regular air conditioning system inspection, recharge or repair</p>
                  </div>

                  <div class="col col-md-6 col-12 p-6">
                    <h6>Filter replacements</h6>
                    <p>Air, oil and cabin filters are essential to your car and your health. Replacing them is often the last
                      thing that comes in drivers' mind. Do not make that mistake. Come in and get some help from us</p>
                  </div>
                  <div class="col col-md-6 col-12 p-6">
                    <h6>Oil changes</h6>
                    <p>A good oil is critical for the lubrification and functioning of your car. The oil in your engine must be
                      routinely checked and replaced as over time it collects debris and dirts from your functioning engine</p>
                  </div>
                  <div class="col col-md-6 col-12 p-6">
                    <h6>Fuel system cleaning</h6>
                    <p>The fuel filter, fuel pump and fuel injectors are all part of an interconnected system, these parts can get
                      clogged with dirt and debris. A clean fuel system improves your engine performance and gas mileasge</p>
                  </div>
                  <div class="col col-md-6 col-12 p-6">
                    <h6>Fluid exchanges</h6>
                    <p>Vehicle fluid-exchange services may help improve vehicle performance, extend the life of your transmission,
                      restore fuel-system efficiency for optimal fuel economy, reduce harmful emissions and prevent future costly
                      fuel-system repairs</p>
                  </div>
                  <div class="col col-md-6 col-12 p-6">
                    <h6>Car batteries</h6>
                    <p>Properly aligned wheels improve driver safety, enhance your driving control, increase fuel efficiency and
                      maximize the life of your tires.</p>
                  </div>
                  <div class="col col-md-6 col-12 p-6">
                    <h6>Headlights</h6>
                    <p>From changing headlight bulbs to securing headlight replacement and headlight restoration options, see our
                      technician for any issue you might have with your Headlights</p>
                  </div>
                  <div class="col col-md-6 col-12 p-6">
                    <h6>Windshield wipers</h6>
                    <p>Replacements of Windshield wipers, refilling of washer fluids, inspection and repairs of the system</p>
                  </div>
                </div>
            </div>

            <div class="media services-wrap wow fadeInDown">
              <div class="media-heading center">
                <!-- <img class="img-responsive" src="images/services/services3.png"> -->
                <div class="feature-wrap">
                  <i class="flaticon-voltmeter"></i>
                </div>
                <h3>Repair Services</h3>
              </div>
              <div class="row media-body">
                  <div class="col col-md-6 col-12 p-6">
                    <h6>Clutch installation services</h6>
                    <p>From removal and replacement of the clutch pressure plate, replacement of clutch pilot bearing and bushing (when
                      applicable) to flywheel resurfacing</p>
                  </div>
                  <div class="col col-md-6 col-12 p-6">
                    <h6>Diagnostics & system evaluation</h6>
                    <p>At Dave's Auto Service, we perform an auto scan which in the long run can save you money, as the diagnostic test
                      will determine exactly what needs to be fixed</p>
                  </div>
                  <div class="col col-md-6 col-12 p-6">
                    <h6>Brakes</h6>
                    <p>It's important to routinely get your brakes checked and/or replaced</p>
                  </div>
                  <div class="col col-md-6 col-12 p-6">
                    <h6>Belts & hoses</h6>
                    <p>We will look for cracks or stripping that indicate it’s time for timeing belt, serpentine belt or hoses
                      replacement.</p>
                  </div>
                  <div class="col col-md-6 col-12 p-6">
                    <h6>Steering & suspension</h6>
                    <p>Noise when driving over bumps, vehicle bouncing, hard turning, uneven tire wear and wandering wheels are all
                      symptoms of a failing steering and suspension system. Our technician would restore balance to your car, and give
                      you
                      back comfort and control, by inspecting and repairing your system</p>
                  </div>
                  <div class="col col-md-6 col-12 p-6">
                    <h6>Heating & cooling</h6>
                    <p>Your performance heating wouldn’t be complete without a thermostat to release the temperature-controlled coolant
                      mixture during a cold start. Your performance cooling system relies on a radiator. A failing part in either system
                      could result in major damage to your transmission and future costly repairs. If your engine is struggling to keep
                      up
                      with your climate, we are here to help</p>
                  </div>

                  <div class="col col-md-6 col-12 p-6">
                    <h6>Transmissions</h6>
                    <p>Transimission fluid changes, transmission replacement or rebuild</p>
                  </div>
              </div>
            </div>

            <div class="media services-wrap wow fadeInDown">
                <div class="media-heading center">
                  <!-- <img class="img-responsive" src="images/services/services4.png"> -->
                  <div class="feature-wrap">
                    <i class="flaticon-wrench"></i>
                  </div>
                  <h3>Tire Services</h3>
                </div>
                <div class="row media-body">
                  <div class="col col-md-6 col-12 p-6">
                    <h6>Alignment</h6>
                    <p>Properly aligned wheels improve driver safety, enhance your driving control, increase fuel efficiency and
                      maximize the life of your tires.</p>
                  </div>
                  <div class="col col-md-6 col-12 p-6">
                    <h6>Tire pressure monitoring system</h6>
                    <p>Tires inflated to the proper pressure have longer lifespans, increase your vehicle mileage and critical its
                      stability, traction, steering and braking</p>
                  </div>
                  <div class="col col-md-6 col-12 p-6">
                    <h6>Tire rotation</h6>
                    <p>Rotating your tires help make them last longer </p>
                  </div>
                  <div class="col col-md-6 col-12 p-6">
                    <h6>Tire balancing</h6>
                    <p>Balancing tires improves your safety and your tires lifespans</p>
                  </div>
                  <div class="col col-md-6 col-12 p-6">
                    <h6>Flat tires</h6>
                    <p>Leave the handling of any flat tire that occurs to you, to our trained mechanics</p>
                  </div>
                  <div class="col col-md-6 col-12 p-6">
                    <h6>Tire sales</h6>
                    <p>Checkout our inventory of tires. You might find some to your liking</p>
                  </div>
                </div>
            </div>

            <div class="media services-wrap wow fadeInDown">
              <div class="media-heading center row">
                  <!-- <img class="img-responsive" src="images/services/services1.png"> -->
                  <div class="feature-wrap">
                    <i class="flaticon-car-wash"></i>
                  </div>
                 
                  <h3>Car Wash</h3>
              </div>
              <div class="media-body">
                  <table class="table table-striped wow fadeInDown">
                    <caption>
                      Hand Wash
                    </caption>
                    <thead>
                      <tr>
                        <th>Type of Cars</th>
                        <th>Type of Customers</th>
                        <th class="data">Hand Wash</th>
                        <th class="data">Hand Wash - Outside Only</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th rowspan="2">Sedan / Small cars</th>
                        <th>Regular Cars</th>
                        <td>$20</td>
                        <td>$13</td>
                      </tr>
                      <tr>
                        <th>Taxis</th>
                        <td>$13</td>
                        <td>$10</td>
                      </tr>
                      <tr>
                        <th rowspan="2">Mini Van / Small SUVs</th>
                        <th>Regular Cars</th>
                        <td>$22</td>
                        <td>$15</td>
                      </tr>
                      <tr>
                        <th>Taxis</th>
                        <td>$15</td>
                        <td>$12</td>
                      </tr>
                      <tr>
                        <th rowspan="2">SUV / Suburbans</th>
                        <th>Regular Cars</th>
                        <td>$22</td>
                        <td>$15</td>
                      </tr>
                      <tr>
                        <th>Taxis</th>
                        <td>$15</td>
                        <td>$12</td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="table table-striped wow fadeInDown">
                    <caption>
                      Extras
                    </caption>
                    <thead>
                      <tr>
                        <th>Service</th>
                        <th class="data">Price</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>RainX</th>
                        <td>$5</td>
                      </tr>
                      <tr>
                        <th>ArmorAll Dashboard</th>
                        <td>$5</td>
                      </tr>
                      <tr>
                        <th>Spray Wax</th>
                        <td>$15</td>
                      </tr>
                      <tr>
                        <th>Hand Wax</th>
                        <td>$50 (car wash included)</td>
                      </tr>
                      <tr>
                        <th>Leather Condition</th>
                        <td>$50 (car wash included)</td>
                      </tr>
                      <tr>
                        <th>ArmorAll Interior</th>
                        <td>$50 (car wash included)</td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="table table-striped wow fadeInDown">
                    <caption>
                      Details
                    </caption>
                    <thead>
                      <tr>
                        <th>Type of Cars</th>
                        <th>Type of Customers</th>
                        <th class="data">Engine Wash</th>
                        <th class="data">Compound</th>
                        <th class="data">Shampoo</th>
                        <th class="data">Full Details</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th rowspan="2">Sedan / Small cars</th>
                        <th>Regular Cars</th>
                        <td>$60</td>
                        <td>$150</td>
                        <td>$170</td>
                        <td>$330</td>
                      </tr>
                      <tr>
                        <th>Taxis</th>
                        <td>$60</td>
                        <td>$120</td>
                        <td>$150</td>
                        <td>$330</td>
                      </tr>
                      <tr>
                        <th rowspan="2">Mini Van / Small SUVs</th>
                        <th>Regular Cars</th>
                        <td>$60</td>
                        <td>$160</td>
                        <td>$180</td>
                        <td>$350</td>
                      </tr>
                      <tr>
                        <th>Taxis</th>
                        <td>$60</td>
                        <td>$130</td>
                        <td>$160</td>
                        <td>$350</td>
                      </tr>
                      <tr>
                        <th rowspan="2">SUV / Suburbans</th>
                        <th>Regular Cars</th>
                        <td>$60</td>
                        <td>$180</td>
                        <td>$200</td>
                        <td>$390</td>
                      </tr>
                      <tr>
                        <th>Taxis</th>
                        <td>$60</td>
                        <td>$140</td>
                        <td>$180</td>
                        <td>$390</td>
                      </tr>
                    </tbody>
                  </table>
              </div>
          </div>

            <div class="clients-area center wow fadeInDown">
                <h2>What our client says</h2>
                <!-- <p class="lead"></p> -->
            </div>

            <div class="row">
              <div class="col-md-6 wow fadeInDown">
                <div class="clients-comments text-center">
                  <img src="images/yelp3.jpg" class="img-circle" alt="">
                  <p class="reviews">
                    Excellent service. Always quick and very polite. Quality clean for an affordable price. <br>
                    I'm an Uber Lyft driver and depend on these guys week in and week out. Haven't been disappointed even once!
                  </p>
                  <h4><span>-Ben B.</span></h4>
                  <p class="read-more"><a href="#" class="button">Read More</a></p>
                </div>
              </div>

              <div class="col-md-6 wow fadeInDown">
                <div class="clients-comments text-center">
                  <img src="images/yelp2.jpg" class="img-circle" alt="">
                  <p class="reviews">
                    This family-run business operates with high standards for customer care, quality work and trustworthy ethics. I
                    have
                    been here at least a dozen times and every time they have gone above and beyond to ensure I had a good experience.
                    Grateful I found them and I only wish the best for them and their business.
                  </p>
                  <h4><span>-Lisa D.</span></h4>
                  <p class="read-more"><a href="#" class="button">Read More</a></p>
                </div>
              </div>

              <div class="col-md-6 wow fadeInDown">
                <div class="clients-comments text-center">
                  <img src="images/yelp4.jpg" class="img-circle" alt="">
                  <p class="reviews">
                    We've been using Dave's Car Wash for 5 years and they have always given us the best service. Special shout out to
                    <br>
                    Adriana & Anna who are always helpful at the front desk, with a smile! - Felix from The Box House Hotel
                  </p>
                  <h4><span>-Sarah R.</span> </h4>
                  <p class="read-more"><a href="#" class="button">Read More</a></p>
                </div>
              </div>

              <div class="col-md-6 wow fadeInDown">
                  <div class="clients-comments text-center">
                      <img src="images/unknown-clipart-male.jpg" class="img-circle" alt="">
                      <p class="reviews">
                        I never ever write reviews but these guys were so great, I felt I had to! My car's A/C stopped working during the heat
                        wave a few days ago, of course. It was around 9pm but I was desperate to try to get it fixed. I decided to see if there
                        were any repair shops that were open and Dave's popped up on my maps. These guys were so lovely. They stayed late just
                        to fix my a/c and the cost was really affordable! They even offered me and my friend free soda's while we were waiting.
                        AND they gave me a voucher for a free car wash! This place is a rare gem!
                      </p>
                      <h4><span>-Ang D.</span></h4>
                      <p class="read-more"><a href="#" class="button">Read More</a></p>
                  </div>
              </div>

              <div class="col-md-6 wow fadeInDown">
                <div class="clients-comments text-center">
                  <img src="images/yelp1.jpg" class="img-circle" alt="">
                  <p class="reviews">
                    I have been here twice and enjoyed it both times. Once for an oil change on my old car blueberry and a few days
                    ago to
                    clean the inners of my new car due to an incident.
                  </p>
                  <p class="reviews">
                    This place gives me family run vibes and it definitely pours over how they treat the customers! They treat you
                    like
                    family. Ooo gotta get an oil change soon so I guess imma go to them lol.

                  </p>
                  <h4><span>-Asiah "AZA" C.</span> </h4>
                  <p class="read-more"><a href="#" class="button">Read More</a></p>
                </div>
              </div>

              <div class="col-md-6 wow fadeInDown">
                <div class="clients-comments text-center">
                  <img src="images/unknown-clipart-male.jpg" class="img-circle" alt="">
                  <p class="reviews">
                    Came here to get an oil change and check out a leak I had on my Acura MDX. Turned out I needed a rear main seal
                    replacement which was a timely and costly job. This is a family owned business which means that you're not just another
                    job for them. Everyone in the shop knows what's going on with your vehicle. The owner himself dealt with me and helped
                    me out TREMENDOUSLY on the price. He even added a free oil change, which comes with a free hand car wash. They also
                    provide you with a lifetime warranty which is a peace of mind when it comes to cars. Great services, friendly staff.
                  </p>
                  <h4><span>-Rafael C.</span></h4>
                  <p class="read-more"><a href="#" class="button">Read More</a></p>
                </div>
              </div>

            </div>

        </div><!--/.container-->
    </section><!--/#feature-->

    <section id="bottom">
      <div class="container wow fadeInDown" data-wow-duration="500ms" data-wow-delay="200ms">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="widget">
              <h3>Company</h3>
              <ul>
                <li>Email: davidsa@gmail.com</li>
                <li>Tel: 718 383 ---</li>
                <li>Address: 302 McGuire Blvd,
                  GPoint, New York 11222</li>
                <li></li>
              </ul>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="widget">
              <h3>Navigation</h3>
              <ul>
                <li><a href="/services.html">About us</a></li>
                <li><a href="/services.html#services">Services</a></li>
                <li><a href="/gallery.html">Gallery</a></li>
                <li><a href="/contact-us.html">Contact us</a></li>
              </ul>
            </div>
          </div>
          <!--/.col-md-3-->

          <div class="col-md-3 col-sm-6">
            <div class="widget">
              <h3>Social Media</h3>
              <ul>
                <li><a href="https://www.facebook.com/davidsautorepair1/">FaceBook</a></li>
                <li><a href="https://www.yelp.com/biz/davids-auto-repair-brooklyn">Yelp</a></li>
              </ul>
            </div>
          </div>
          <!--/.col-md-3-->


        </div>
      </div>
    </section>
    <!--/#bottom-->

    <footer id="footer" class="midnight-blue">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            &copy; 2019 - Dave's Auto Repair
          </div>
          <div class="col-sm-6">
            <ul class="pull-right">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Faq</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>
